Para solicitar datos a la base de datos

Esto siempre arriba del archivo, sobre todo el del sql:
import { sql } from "@vercel/postgres";
import Link from 'next/link';


---------------EJEMPLO 2 PARA HACER EL FETCH A LA DATABASE---------------
export default async function PostListPage() {
  const post = await sql`SELECT * FROM posts`;
  }
return (
    <div className="container mx-auto mt-8">
      {posts.rows.map((post) => (
        <div key={post.id} className="mt-4">
          <Link href={`/posts/${post.id}`} className="text-xl font-bold text-[#92400e] transition duration-3000 transform hover:scale-105 hover:cursor-pointer block hover:underline hover:text-lg">{post.title}</Link>
        </div>
      ))}
    </div>
  );

---------------EJEMPLO 2 PARA HACER EL FETCH A LA DATABASE---------------

import { sql } from "@vercel/postgres";

export default async function SinglePostPage({ params }) {
  const posts = await sql`SELECT * FROM posts WHERE id = ${params.id}`;

  return (
    <div>
      {posts.rows.map((post) => (
        <div key={post.id}>
          <h2>{post.title}</h2>
          <p>{post.content}</p>
        </div>
      ))}
    </div>
  );
}


---------------EJEMPLO 3 PARA HACER EL FETCH A LA DATABASE---------------
